<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tyler's Resume</title>

  <script defer src="/__/firebase/4.3.1/firebase-app.js"></script>
  <script defer src="/__/firebase/init.js"></script>

  <link rel="icon" type="image/png" href="/assets/cute-fox.ico" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/timeline.css">
  <link rel="stylesheet" href="/css/scrolling-top.css">

  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css" rel="stylesheet" integrity="sha384-awusxf8AUojygHf2+joICySzB780jVvQaVCAt1clU3QsyAitLGul28Qxb2r1e5g+" crossorigin="anonymous">
  <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
  <script src="/scripts/app.js"></script>
  <script src="/scripts/scrollingSections.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


  <body>

    <div class="container">

      <nav class="navbar navbar-default navbar-fixed-top" onclick="scrollingSections()">
        <div class="container-fluid">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#aboutMe">Tyler Johnson</a>
          </div>

          <div id="collapse-navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#workExperience">Professional Experience</a></li>
              <li><a href="#education">Education</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#projects">Projects</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
              <li>
                <a title="call me" href="tel: 5152908034">
                  <i class="fa fa-mobile fa-lg" aria-hidden="true"></i>
                  (515) 290-8034
                </a>
              </li>
              <li>
                <a title="email me" href="mailto:tyler.johnson_2015@hotmail.com">
                  <i class="fa fa-paper-plane fa-lg" aria-hidden="true"></i>
                  GET IN TOUCH
                </a>
              </li>
              <li>
                <a target="_blank" title="LinkedIn account" href="https://www.linkedin.com/in/tyler-j-johnson2/">
                  <i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a id="gitlabLink" target="_blank" title="GitLab acccount" href="https://gitlab.com/Tjohns">
                  <i class="fa fa-gitlab fa-lg" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a id="MSWindowsLink" target="_blank" title="VSTS acccount" href="https://therelaxingfox.visualstudio.com/">
                  <i class="fa fa-windows fa-lg" aria-hidden="true"></i>
                </a>
              </li>
            </ul>

          </div>
        </div>
      </nav>

    </div>

    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <h1 id="aboutMe" class="display-3"><strong>About me</strong></h1>
          </div>
            <br>
            <img id="profilePicture" src="/assets/profile-picture.png">
            <div class="col-xs-6 col-md-6">
              <br>
              <h4>SOFTWARE DEVELOPMENT PROFESSIONAL</h4>
              <h5>Innovative with Problem-Solving Focus | Thorough Analysis | Detail-Oriented Approach</h5>
              <p>
                Expertise in automating test code, ensure code works effectively and efficiently.
                Proficient in .NET with specialty in C# and VB. Full-Stack development experience.
                Passion for latest technology. Utilize critical thinking, resourcefulness, and organizational and tech savvy in all tasks.
                Use innovative approach and persevere in every activity.
                Gain new professional expertise from every experience.
              </p>
            </div>
        </div>
      </div>
    </div>

  <div class="container">

    <div class="page-header">
      <h1 id="workExperience">Professional Experience</h1>
    </div>

    <ul class="timeline"> <!-- Start of timeline -->
      <li class="timeline-inverted"> <!-- collect li for right of the line -->
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">Iowa State University - Independent Developer</h4>
            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2017 to present</small></p>
            <p><small class="text-muted"><i class="fa fa-map-marker" aria-hidden="true"></i></small> Ames, IA</i></p>
          </div>
          <div class="timeline-body">
            <ul>
              <li>Developed payroll system, tracking employees’ information, scheduling, managing scheduled games, and Administration controls</li>
              <li>Designed interfaces with Bootstrap Framework and jQuery by performing effective and efficient tasks on the system for users</li>
              <li>Applied MVC patterns for separation of concerns, helping separate from data, interface, and logic for software testing</li>
              <li>Migrated application from original VB6 and Access database to ASP.NET Core 2.0, supporting organization efficiency</li>
              <li>Applied Entity Framework Core 2.0 for the database, programming database more easily, and enhancing reading and updating</li>
            </ul>
          </div>
        </div>
      </li>

      <li><!-- collect all of li for left of the line -->
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">The Vanguard Group Inc. - Developer 1</h4>
            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2016 to 2017</small></p>
            <p><small class="text-muted"><i class="fa fa-map-marker" aria-hidden="true"></i></small> Malvern, PA</i></p>
          </div>
          <div class="timeline-body">
            <ul>
              <li>Moved throughout the project from front to backend development, and to middle tier for data processing, gaining full-stack experience</li>
              <li>Tested load services for Securities Lending, ensuring processes ran successfully and ensuring code worked correctly</li>
              <li>Wrote code enhancements for load services that resulted from business changes, reducing errors</li>
              <li>Analyzed and learned how feature files worked, and effectively implemented into JUnits</li>
              <li>Used Spring framework inside load services, to make team’s project work more efficient</li>
            </ul>
          </div>
        </div>
      </li>

      <li class="timeline-inverted">
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">Grand View University - Internship</h4>
            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2015 to 2016</small></p>
            <p><small class="text-muted"><i class="fa fa-map-marker" aria-hidden="true"></i></small> Des Moines, IA</i></p>
          </div>
          <div class="timeline-body">
            <ul>
              <li>Built website for new students, supporting communication with current students</li>
              <li>Used ASP.NET SignalR for communication between users for backend development</li>
              <li>Enhancing recruitment of prospective students to Grand View University</li>
            </ul>
          </div>
        </div>
      </li>

    </div> <!-- End of timeline -->

    <div class="container"> <!-- Start of education -->
      <div class="page-header">
        <h1 id="education">Education</h1>
      </div>
        <ul>
          <h3>Bachelors of Art (2016) in Computer Science with an emphasis</h3>
            <ul>
              <li>Software Development</li>
              <li>Computer Information Systems</li>
            </ul>
          <br>
          <h3>Minor in Spanish</h3>
          <ul>
            <li><strong>Reading:</strong> Advanced</li>
            <li><strong>Writing:</strong> Advanced</li>
            <li><strong>Speaking:</strong> Intermediate</li>
          </ul>
          <br>
          <h3>Awards and Recognition</h3>
          <ul>
            <li>Tennis Team Scholarship Recipient</li>
            <li>All Team Academic Award</li>
            <li>Participated in Computer Science and Math Club</li>
          </ul>
        </ul>
      </div> <!-- End of education -->

    <div class="container"> <!-- Start of Skills -->
      <div class="page-header">
        <h1 id="skills">Skills</h1>
      </div>
          <div class="col-md-12">
            <h3 class="text-muted">Top skills</h3>
            <h5>C#/Visual Basic</h5>
            <div class="progress">
              <div class="progress-bar progress-bar-success" style="width: 70%"></div>
            </div>
          <h5>Java</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-info" style="width: 65%"></div>
          </div>
          <h5>JavaScript/AngularJS/jQuery</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-warning" style="width: 55%"></div>
          </div>
          <h5>SQL/NoSQL</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-danger" style="width: 50%"></div>
          </div>
        </div>
        </div>

        <div class="container">
          <h5 class="text-muted">Other skills</h5>
          <div class="col-md-2">
            <div class="panel panel-default">
              <div class="panel-body">
                HTML5/CSS
              </div>
            </div>
          </div>

          <div class="col-md-2">
            <div class="panel panel-default">
              <div class="panel-body">
                C++/Arduino
              </div>
            </div>
          </div>

          <div class="col-md-2">
            <div class="panel panel-default">
              <div class="panel-body">
                COBOL
              </div>
            </div>
          </div>

          <div class="col-md-2">
            <div class="panel panel-default">
              <div class="panel-body">
                Python
              </div>
            </div>
          </div>

          <div class="col-md-2">
            <div class="panel panel-default">
              <div class="panel-body">
                Bash
              </div>
            </div>
          </div>
        <div class="col-md-2">
          <div class="panel panel-default">
            <div class="panel-body">
              Agile
            </div>
          </div>
      </div>
    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Kanban
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Scrum
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <h5 class="text-muted">Framework/Tools</h5>
    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          .NET
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Android
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          AWS
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Cucumber/Gherkin
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Easy Mock/Mockito
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Eclipse
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Git
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Gradle
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          IntelliJ
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          JIRA Suite
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Jenkins
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          JUnit
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Maven
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Office Suite
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          RDBMS (Oracle, MySQL, T-SQL, SQLite)
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          SharePoint
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Spring Framework
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          SVN
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Test Automation/TDD
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Visual Studio
        </div>
      </div>
    </div>

  </div> <!-- End of Skills -->

    <div class="container"> <!-- Start of projects -->
      <div class="page-header">
        <h1 id="projects">Projects</h1>
      </div>

        <div class="col-md-3">
          <div class="panel panel-default">
            <div class="panel-heading">My Resume</div>
            <div class="panel-body">
              <div class="row">
                <a target="_blank" href="https://gitlab.com/Tjohns/my-resume.git">
                  <img src="/assets/small-gitlab-logo.png">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel panel-default">
            <div class="panel-heading">MvcMovie</div>
            <div class="panel-body">
              <div class="row">
                <a target="_blank" href="https://mvcmoviesample.visualstudio.com/MvcMovie">
                  <img id="mvcMovieImg" src="/assets/VSTS-logo.png">
                </a>
              </div>
            </div>
          </div>
        </div> <!-- End of projects -->

    </div>


    <button id="scrollingTopBtn" class="btn btn-default" onclick="scrollingTop()" title="Go to top"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></button>


    <script type="text/javascript">

      $(document).ready(function () {
        $(window).scroll(function () {

          if ($(this).scrollTop() > 200) {
            $('#scrollingTopBtn').fadeIn();
          } else {
            $('#scrollingTopBtn').fadeOut();
          }
        });

          $('#scrollingTopBtn').click(function () {
            $('body, html').animate({
              scrollTop: 0
            }, 600);
          });
      });

    </script>


  </body>
</html>
